NODE_ENV = development
PORT = 5000
FIREBASE_PROJECT_ID = "YOUR-FIREBASE-PROJECT-ID"
FIREBASE_PRIVATE_KEY_ID = "PRIVATE-KEY-ID"
FIREBASE_PRIVATE_KEY = PRIVATE-KEY
FIREBASE_CLIENT_EMAIL = 'FIREBASE-CLIENT-EMAIL'
FIREBASE_CLIENT_ID = FIREBASE-CLIENT-ID
FIREBASE_CERT_URL = 'CERT-URL'